[metadata]
name = pengan
version = attr: pengan.version.__version__
url = https://codeberg.org/rl/pengan
description = Learn latin basics
long_description = file: README.md
long_description_content_type = text/markdown
keywords = pengan, setuptools
classifiers =
    Programming Language :: Python :: 3

[options]
package_dir=
    =src
packages = find:
zip_safe = True
include_package_data = True
# install_requires =
#     math

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    pengan = pengan.pengan:main

# [options.extras_require]
# dev =
#     requests_toolbelt

[options.package_data]
# example = data/schema.json, *.txt
* = README.md
